{
  "root": "apps/metaserver",
  "sourceRoot": "apps/metaserver/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/metaserver",
        "main": "apps/metaserver/src/main.ts",
        "tsConfig": "apps/metaserver/tsconfig.app.json",
        "assets": ["apps/metaserver/src/assets"],
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/metaserver/src/environments/environment.ts",
              "with": "apps/metaserver/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "script": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "cross-env  SERVICE_ENV=script ENVIRONMENT={args.env} ts-node  -r tsconfig-paths/register ./{args.name}.ts "
        ],
        "cwd": "apps/metaserver/src",
        "parallel": false
      }
    },
    "serve": {
      "executor": "@nrwl/node:execute",
      "options": {
        "buildTarget": "metaserver:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/metaserver/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/metaserver"],
      "options": {
        "jestConfig": "apps/metaserver/jest.config.js",
        "passWithNoTests": true
      }
    },
    "dockerize": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "docker build -f ./apps/metaserver/Dockerfile . -t ayias/metaserver:{args.branch}-{args.tag}"
        ],
        "parallel": false
      }
    }
  },
  "tags": []
}
